Howto install VMware Workstation 14.0.0 on openSUSE Tumbleweed - Kernel 4.13.5

# Download VMware Workstation Installer

wget -c https://softwareupdate.vmware.com/cds/vmw-desktop/ws/14.0.0/6661328/linux/core/VMware-Workstation-14.0.0-6661328.x86_64.bundle.tar

# Extract with:
tar xvf VMware-Workstation-14.0.0-6661328.x86_64.bundle.tar
 
# Install Base Development, C/C++ Development and Linux Kernel Development patterns
sudo zypper install --type pattern devel_basis devel_C_C++ devel_kernel

# Install dependency packages
sudo zypper in libncurses5 libelf-devel libgtkmm-2_4-1 libgtkmm-3_0-1
 
# Extract VMware .bundle file
chmod +x ./VMware-Workstation-14.0.0-6661328.x86_64.bundle
./VMware-Workstation-14.0.0-6661328.x86_64.bundle -x Temp
 
# Run Installer
kdesu ./VMware-Workstation-14.0.0-6661328.x86_64.bundle

# To test:
# https://communities.vmware.com/message/2707452#2707452
